{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        // typescript
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/no-require-imports": "error",

        // import
        "import/first": "error",
        "import/no-absolute-path": "error",
        "import/no-self-import": "error",
        "import/no-extraneous-dependencies": "error",
        "import/exports-last": "error",
        "import/newline-after-import": "error",
        "import/extensions": ["error", "never"],

        // security
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-new-func": "error",

        "no-var": "error",
        "no-empty": "warn",
        "no-unused-vars": "warn",
        "no-array-constructor": "error",
        "no-constructor-return": "error",
        "no-unreachable-loop": "error",
        "no-self-compare": "warn",
        "no-template-curly-in-string": "warn",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-labels": "error",
        "no-label-var": "error",

        "prefer-const": "warn",
        "prefer-exponentiation-operator": "error",

        "keyword-spacing": "error",
        "arrow-parens": "error",
        "brace-style": "error",
        "block-spacing": "error",
        "eqeqeq": "error",
        "curly": "error",
        "semi": "error",
        "yoda": "warn",

        "comma-style": ["error", "last"],
        "quotes": [
            "error",
            "single",
            {
                // allows to use other quotes when necessary
                "avoidEscape": true
            }
        ],
        "indent": [
            "error",
            4,
            {
                // ignore decorators
                "ignoredNodes": [
                    "FunctionExpression > .params[decorators.length > 0]",
                    "FunctionExpression > .params > :matches(Decorator, :not(:first-child))",
                    "ClassBody.body > PropertyDefinition[decorators.length > 0] > .key"
                ]
            }
        ],
        "max-len": [
            "error",
            {
                // urls can be long, although make it short if possible
                "ignoreUrls": true,
                // when making paragraphs, the text can be long
                "ignoreTemplateLiterals": true
            }
        ]
    }
}